.square {
    background-color: #6F98A8;
    height: 190px;

}

.shuffle {
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 960px;
    background-color: #EFEFEF;
}

.card {
    padding: 10px;
    display: inline-block;
    font-size: 14pt;
    text-align: center;
    color: black;
}

.btn:focus {
    outline: 0;
}

.btn {
    background: #72c3dc;
    padding: 20px 0 20px 0;
    min-width: 290px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    border-bottom: 7px solid #2b8ead;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-radius: 13px;
    margin-bottom: 25px;
}

.card .value {
    font-size: 124px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.colorGrp1 {
    background-color: #6F98A8;
}

.colorGrp2 {
    background-color: #2B8EAD;
}

.colorGrp3 {
    background-color: #2F454E;
}

.colorGrp4 {
    background-color: #BFBFBF;

}

@media (max-width:767px) {
    .shuffle {
        background-color: white;
    }

    #grid .card {
        border-left: 5px solid;
        background-color: #efefef;
        height: 35px;
        margin-bottom: 7px;
    }

    .shuffle .btn {
        min-width: 100%;
    }

    #grid .card .value {
        color: #10000f;
        font-size: 15px;
    }

    #grid .colorGrp1 {
        border-left-color: #6F98A8;
    }

    #grid .colorGrp2 {
        border-left-color: #2B8EAD;
    }

    #grid .colorGrp3 {
        border-left-color: #2F454E;
    }

    #grid .colorGrp4 {
        border-left-color: #BFBFBF;
    }
}

footer {
    font-size: 0.8em;
    text-align: center;
    color: #333;
    padding: 5px;
}

header {
    -moz-box-shadow-bottom: 0px #000;
    -webkit-box-shadow-bottom: 0px #000;
    box-shadow-bottom: 0px #000;
    border: 1px solid #fff;
    margin: 0;
    padding: 0em;
    border-bottom: 0;
}